<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>APEC - Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center light-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@apec-products.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+92-21 34599 315</span></i>
        </div>
        <!-- <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div> -->
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.webp" alt="">
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home<br></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product-range.html">Product Range</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/slider/1.png" alt="">
          <div class="container">
            <h2>Your Trusted Global Supplier</h2>
            <p>Providing innovative, quality, and cost-effective solutions to meet your industrial needs.</p>
            <a href="#featured-services" class="btn-get-started">Explore Our Solutions</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/slider/2.png" alt="">
          <div class="container">
            <h2>Expert Engineering Solutions</h2>
            <p>From pipes and fittings to instrumentation and safety systems – a one-stop solution for your requirements.</p>
            <a href="#featured-services" class="btn-get-started">View Our Products</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/slider/3.png" alt="">
          <div class="container">
            <h2>Committed to Quality & Excellence</h2>
            <p>Partnering with world-class manufacturers to deliver products meeting international standards.</p>
            <a href="#featured-services" class="btn-get-started">Learn More About Us</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/slider/4.png" alt="">
          <div class="container">
            <h2>Empowering Your Business</h2>
            <p>Enhance your capabilities with reliable equipment and solutions tailored to your success.</p>
            <a href="#featured-services" class="btn-get-started">Contact Us</a>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Ready to Enhance Your Industrial Capabilities?</h3>
            <p>Partner with us and access high-quality, innovative solutions that drive success. Whether you need engineering equipment, instrumentation, or reliable industrial supplies — we've got you covered.</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact.html">Talk to Our Experts</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Services Section -->
    <section id="services" class="services section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Why choose us ?</h2>
        <p>COMMITTED SUPPLIER OF VALUE, QUALITY AND COMPETENCE</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-eye"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Vision</h3>
              </a>
              <p>To be a world class supplier offering a portfolio of productive, innovative and value added products and solutions for the various requirement of our client. With our best technical expertise we have the ability to provide cost effective solutions that meet customer's budget and timelines.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bar-chart"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Mission</h3>
              </a>
              <p>Our mission is to provide various equipment and engineering solution that add unique value to our clients and enhance their own capabilities. As a one stop solution provider for our clients, we create a successful and lasting relationship with them by exceeding their expectation with every opportunity.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-truck"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Our Suppliers</h3>
              </a>
              <p>We provide expertise in sourcing only from world class manufacturers and brands of high repute as per international standards with required certifications. Our Principle suppliers are from reputed mills, with products ranges in compliances to international standards and pre-qualified with most of the major oil companies and EPC contactors worldwide.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <h3>Your Gateway to the Global Market</h3>
            <img src="assets/img/image01.webp" class="img-fluid rounded-4 mb-4" alt="">
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="250">
           <div class="content ps-0 ps-lg-5"> 
              <h3>Our Services:</h3>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span> APEC Equipment Range.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span> Pipes/Tubes-Fittings-Flanges-Valves.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Stud Bolts-Gaskets.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span> Mechanical Equipment and Packages.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span> Pumps-Instrumentation and Controls.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span> Electrical and Communication.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>  Fire Protection and Safety Systems.</span></li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->
    

    <!-- Clients Section -->
    <section id="clients" class="clients section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Products</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0 clients-wrap">

          <div class="col-xl-4 col-md-4 client-logo">
            <img src="assets/img/clients/1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-4 col-md-4 client-logo">
            <img src="assets/img/clients/2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-4 col-md-4 client-logo">
            <img src="assets/img/clients/3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-4 col-md-4 client-logo">
            <img src="assets/img/clients/4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-4 col-md-4 client-logo">
            <img src="assets/img/clients/5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-4 col-md-4 client-logo">
            <img src="assets/img/clients/6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-10 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">APEC</span>Products
            </a>
            <div class="footer-contact pt-3">
              <p>M # 8 & 9, Mezzanine Floor, Falaknaz Tower
                Opposite Jinnah Terminal Airport
                Main Shahra-e-Faisal, Karachi-75210, Pakistan </p>
              <p class="mt-3"><strong>Phone:</strong> <span>+92-21 34599 315, 34577 808</span></p>
              <p><strong>FAX:</strong> <span>+92-21 34577 365</span></p>
              <p><strong>Email:</strong> <span>info@apec-products.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="product-range.html">Product Range</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>APEC-Products</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://logicracks.co.uk/">Logic Racks</a>
          </div>
        </div>

        <!-- <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div> -->

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>