<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>APEC - Prodcut Range</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="services-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center light-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@apec-products.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+92-21 34599 315</span></i>
        </div>
        <!-- <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div> -->
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.webp" alt="">
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home<br></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product-range.html"  class="active">Product Range</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">APEC Product Range</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Product Range</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-wrench-adjustable"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>APEC Equipment Range</h3>
              </a>
              <ul>
                <li>Hot Rolled Coils/Plates.</li>
                <li>Cold Rolled Coils/Plates.</li>
                <li>Chequered Plates.</li>
                <li>I-Beams.</li>
                <li>U-Channels.</li>
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-sliders"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>
                  Instrumentation & Controls</h3>
              </a>
              <ul>
                <li>Mechanical Pressure & Temperature Measurement.</li>
                <li>Electrical Pressure & Temperature Measurement.</li>
                <li>Flow Measurement.</li>
                <li>Switches.</li>
                <li>Level Instruments.</li>
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-gear"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Pumps</h3>
              </a>
              <ul>
                <li></i>Process Pumps(API/ANSI).</li>
                <li></i>Industrial Pumps.</li>
                <li></i>Water Pumps.</li>
                <li></i>Fire Pumps.</li>
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-gear"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Valves</h3>
              </a>
              <ul>
                <li>Gate Valves, Globe Valves & Check Valves.</li>
                <li>Fire Valves, Discharge Valves & 3-Way Valves.</li>
                <li>Butterfly Valves, QCV Cabinets, Self Closing Valves, Storm Valves.</li>
                <li>Drain Valves, Valve Chest, Sounding Code.</li>
                <li>Float Valves, Pressure Reducing Valves.</li>   
                <li>Safety Valves, Thermal Relief Valves, Needle Valves, Tank Valves, Plug Valves.</li>
                <li>Diaphragm Valves, Pinch Valves.</li>   
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-building"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Mechanical Equipment & Packages</h3>
              </a>
              <ul>
                <li>Heat Exchangers.</li>
                <li>PEB Sheds,Racking System, Plastic Pallets.</li>
                <li>Pressure Vessels and Storage Tanks.</li>
                <li>Pressure Vacuum Vent.</li>
                <li>Flame Arrestor.</li>   
                <li>Steam Trap, Sight Glass.</li>
                <li>Pipeline Flow Indicator, Tank Liquid Level Indicator.</li>
                <li>Internal Floating Screen.</li>   
                <li>Suctions Heaters (Heating Coils).</li>
                <li>Bladder Foam Tank, Foam Inductors & Foam Mixers.</li>   
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-fire"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Fire Protection & Safety System</h3>
              </a>
              <ul>
                <li>Fire Hydrants.</li>
                <li>Hose Reels &  Pipes.</li>
                <li>Fire Nozzles & Sprinkles.</li>
                <li>Fire Extenguisher.</li>
				        <li>Packaged Fire Pumps.</li>
                <li>Hose & Extinguisher.</li>
                <li>Fire Alarm & Deluge System.</li>
                <li>Control panles (Addressable/Conventional ).</li>
				        <li>Personal Protective Equipment.</li>   
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-lightbulb"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Electrical & Communications</h3>
              </a>
              <ul>
                <li>Wires, Cables & Cable Accessories.</li>
                <li>Supply Units.</li>
                <li>Circuit Breaker.</li>
                <li>Panels/Boards & Avvessories.</li>
				        <li>Motors.</li>
                <li>Communication System.</li> 
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-magnet"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Pipes Tubes</h3>
              </a>
              <p>Supplier of a wide range of Seamless and welded Pipes in all grades-carbon Steel, Alloy steel, stainless Steel, Suplex, Super Duplex and higher alloys in sizes from <b>1/8" to 120" NPS</b></p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shuffle"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Flanges</h3>
              </a>
              <p>Supplier of a wide range of ASME Flanges in class 150 to 2500 and API Flanges in class 2000 to 20000. Flanges such as Swivel, Orifice Assembly Anchor and long weld-neck Flanges in Standard Dimensions can also be supplied.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-pip"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Fittings</h3>
              </a>
              <p>Supplier of forged and butt-weld fittings in all sizes, grades and construction from 1/2" to 96" NPS.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-puzzle"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Gaskets</h3>
              </a>
              <p>Suppliers of Spiral wound, Ring join Gaskets and other types in all metal grades and construction. As well as insulation on kits Valves.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield-lock"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Stud Bolts</h3>
              </a>
              <p>Suppliers of Stud Bolts for <b>High Temperature and High Tensile application in Carbon and Stainless Steel</b> . Higher alloys can also be supplied.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-10 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">APEC</span>Products
            </a>
            <div class="footer-contact pt-3">
              <p>M # 8 & 9, Mezzanine Floor, Falaknaz Tower
                Opposite Jinnah Terminal Airport
                Main Shahra-e-Faisal, Karachi-75210, Pakistan </p>
              <p class="mt-3"><strong>Phone:</strong> <span>+92-21 34599 315, 34577 808</span></p>
              <p><strong>FAX:</strong> <span>+92-21 34577 365</span></p>
              <p><strong>Email:</strong> <span>info@apec-products.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="product-range.html">Product Range</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>APEC-Products</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://logicracks.co.uk/">Logic Racks</a>
          </div>
        </div>

        <!-- <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div> -->

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>